.contacto_2
  .item
    display: flex
    align-items: center
    padding: 11px 15px
    .img
      width: 40px
      height: 40px
      min-width: 40px
      overflow: hidden
      background: #ddd
      +border-radius(50%)
      img
        max-width: 100%
        max-height: 100%
    .nombre
      margin-left: 7px
      span
        font-size: 16px


.chat_2
  .item_
    width: 100%
    padding: 15px
    box-sizing: border-box
    &.usuario
      text-align: right
    span
      color: #aaa
      font-size: 12px


.campo_enviar
  display: flex
  align-items: center
  padding: 0 10px
  box-sizing: border-box
  input
    width: 100%
    padding: 12px 15px
    border: none
  input,
  button
    outline: none
  button
    background: #eee
    border: none
    padding: 12px 15px
    cursor: pointer
    &:hover
      background: #ddd
