body
  font-family: arial
.contactos
  .item
    display: flex
    align-items: center
    padding: 11px 15px
    border-bottom: 1px solid #eee
    &:hover
      background: #eee
    .img
      width: 40px
      height: 40px
      min-width: 40px
      overflow: hidden
      background: #ddd
      +border-radius(50%)
      img
        max-width: 100%
        max-height: 100%
    .nombre
      margin-left: 7px
      span
        font-size: 16px
