.menu-horizontal
  ul
    display: flex
    align-items: center
    background: #777
    list-style: none
    margin: 0
    padding: 0
    @media(max-width: 768px)
      display: none
    li
      margin-right: 30px
      a
        display: block
        padding: 5px 15px
        color: white
        +border-radius(3px)
        &.activo
          background: rgba(#777, .5)
          &:hover
            background: #aaa
